
int height (Node *root)
{
        if(root==NULL) return 0;
        else return max( height(root->left) , height(root->right) ) + 1;
}

void printGivenLevel(Node * root, int level)
{
    if (root == NULL)
        return;
    if (level == 1)
        printf("%d ", root->data);
    else if (level > 1)
    {
        printGivenLevel(root->left, level-1);
        printGivenLevel(root->right, level-1);
    }
}
void levelOrder(Node * root){
        
         int h = height(root);
    int i;
    for (i=1; i<=h; i++)
    {
        printGivenLevel(root, i);
        //printf(" ");
    }
      //Write your code here
  	
  
	}
