import java.util.*;
class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
       		int q = in.nextInt();
       		 
           
            
            
            if((q>=0&&q<=500))
            {
            	
            
            
            for(int k=1;k<=q;k++)
            {
            
            		int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            if((a>=0&&a<=50)&&(b>=0&&b<=50)&&(n>=1&&n<=15))
            
            {
            	int z[]=new int[n];
            	z[0]=a+b;
        for(int i=1;i<n;i++)
        {	
        	z[i]=z[i-1]+((int)Math.pow(2,i))*b;
        
        }
        for(int j=0;j<n;j++)
        {
         System.out.print(z[j]+" ");
         
        }
        System.out.print("\n");
            
               }
            		}
            }
    }
}
