import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       
        int c=0;
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int a[]= new int[n];
        for(int i=0;i<n;i++)  a[i] = sc.nextInt();
          for(int i=0;i<n;i++) 
          {
              int y=a[i];
              int s=y;
                for(int j=i+1;j<n;j++)  
                {
                    
                    if(s<0)
                        c++;
                    s+=(a[j]);
                    
                }
              if(s<0) c++;
              
          }
        
        
        System.out.println(c);
        
        
        
        
        
    }
}
