    static boolean isAnagram(String a, String b) {
        
        a=a.toUpperCase();
        b=b.toUpperCase();
        
        if(a.length()!=b.length())
        { return false;
        }
        else
        {
            
        
        char [] A = a.toCharArray();
        char [] B = b.toCharArray();
        
        Arrays.sort(A);  
        Arrays.sort(B);
        int c=0;
        int n = a.length();
        for(int i=0;i<n;i++)
        {
            
                if(A[i]==B[i])
                    c++;
        }
        
        int ret;
        if(c==n) return true ; else return false;
            
        }
        
    }
